<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_widthPercent="70%"
        android:name="com.example.tia29.geometry.Fragment.DataFragment"
        android:id="@+id/datafragment"
        android:layout_below="@+id/spinnerfragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_heightPercent="20%" />

    <FrameLayout
        app:layout_widthPercent="70%"
        android:name="com.example.tia29.geometry.Fragment.ToolBoxFragment"
        android:id="@+id/toolBoxfragment"
        app:layout_heightPercent="60%"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        app:layout_widthPercent="70%"
        android:name="com.example.tia29.geometry.Fragment.SpinnerFragment"
        android:id="@+id/spinnerfragment"
        android:layout_below="@id/toolBoxfragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        app:layout_heightPercent="20%" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/newProb"
android:text="חדש"

        android:onClick="newProb"
        android:background="@drawable/button"
android:textSize="20dp"
        android:layout_alignBottom="@+id/datafragment"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginLeft="120dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"

        android:background="@drawable/logo1"
        android:layout_above="@+id/newProb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        app:layout_widthPercent="30%"
        android:layout_height="fill_parent"
        android:name="com.example.tia29.geometry.Fragment.ProveFragment"
        android:id="@+id/prooffragment"

        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/toolBoxfragment"
        android:layout_above="@+id/imageView2" />
</android.support.percent.PercentRelativeLayout>













